h2{
  color:#D3D5D7;
  font-size: 50px;
}

h1{
  color:#D3D5D7;
  font-size:20px;
  width: 400px;
  height: 100px;
  box-sizing: borderbox;
  float:left;
}

h3{
  color:#D3D5D7;
  float:right;
  font-size: 20px;
  width: 400px;
  height: 100px;
  box-sizing: borderbox;
  
}

h4{
  color:#D3D5D7;
  float:left;
  font-size: 20px;
  width: 400px;
  height: 100px;
  box-sizing: borderbox;
  
}
body{
 
  background: #050517;
  padding-top: 5px;
}



nav{
background-color: #D3D5D7;
  position:fixed;
  top:0;
  width:100%;
  height:60px;
  display:flex;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  
}

nav ul{
  list-style:none;
  margin:0;
  padding:0;
  display:flex;
}
nav li{
  margin: 0 20px;
}
nav a{
  text-decoration:none;
  color: #050517;
  font-weight: bold;
  font-size: 20px;
}
nav li a:hover{
  background-color: #62696F;
  color:lightyellow;
  padding:5px;
  border-radius: 5px;
}

