


h2{ 
  color:#D3D5D7;
font-size:50px;
}

p1{
  color:#D3D5D7;
font-size:20px;
width:400px;
height: 100px;
box-sizing:borderbox;
float:left;
}

p2{
    color:#D3D5D7;
float: right;
font-size:20px;
width:400px;
height:100px;
box-sizing: borderbox;
}

p3{
  color:#D3D5D7;
 float: left;
font-size:20px;
width:400px;
height:100px;
box-sizing:borderbox;

}

body{

background: #050517
padding-top:5px;

}

nav ul{

list-style:none;
margin:0;
padding:0;
display:flex;

}

nav li{

margin:0;
}


nav a{

text-decoration:none;
color: #050517;
font-weight:bold;
font-size:20px;
}

nav li a:hover{

background-color: #62696f;
color: lightyellow;
padding:5px;
border-radius:5px;

}

